{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;User Id=appuser;Password=12345678;Database=auradeity"
    },
    "AppSettings": {
        "Token": "tJm5gI00oljMXxwmmWowMG1UQ2Odf9wL"
    },
    "JWT": {
        "Key": "tJm5gI00oljMXxwmmWowMG1UQ2Odf9wL",
        "Issuer": "http://localhost",
        "Audience": "localhost"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
